# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true
server.port=8801
server.servlet-path=/
#elastic-job
elastic.job.zk.namespace=hermes-job

#日志级别
logging.level.org.springframework=info